<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        body{
    margin: 25px;
    color: mintcream;
    border-radius: 15px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url(b1.jpg);
    background-position:top;
    background-size: 80%;
    background-repeat:repeat;
   }
   div{
    padding: 1px;
    background-size: 100%;
    text-align: center;
}
   a:link, a:visited {
        background-color:whitesmoke;
        color:black;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        margin: auto;
    }
    a:hover, a:active {
        background-color:rgb(214, 69, 147);
        color: white;
      }
      .mid:hover, .mid:active {
        background-color:rgb(69, 39, 202);
        color: whitesmoke;
      }
      .last:hover, .last:active {
        background-color:rgb(203, 59, 223);
        color: whitesmoke;
      }
      h2{
    color: honeydew;
    text-align: center;
    text-decoration: none;
    font-size: larger;
    cursor: default;
}
.name{
    color:deeppink; 
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 5px;
     text-decoration: none;
     cursor: default;
}
h1{
    color: whitesmoke;
    text-align: center;
    text-decoration:double;
    border:1px solid whitesmoke;
    margin: auto;
    border-radius: 10px;
    width: fit-content;
    padding: 5px;
    cursor: default;
}
    </style>
</head>
<body> 
    <br><br><br><br><br><br>
    <h1>Assignment 05</h1>
    <h2 class="name">
      Name : Shikha Singh <br>   Roll No. : 2006229 <br> Course Code : CSL3403 <br> 
      </h2>
    <h2>Link to Questions :--</h2>
    <div>
        <a href="link.html" target="_blank" rel="noopener noreferrer">Question No. 1</a><br>
    </div>
     <br>
    <div>
        <a class="mid" href="scope.html" target="_blank" rel="noopener noreferrer">Question No. 2</a><br>
    </div> <br>
  <div>
    <a class="last" href="dud.html" target="_blank" rel="noopener noreferrer">Question No. 3</a><br>
  </div> <br>
</body>
</html>